client_code/Start/form_template.yaml (before)
container: {type: ColumnPanel}
components:
- type: ColumnPanel
  properties: {col_widths: '{}'}
  name: column_panel
  layout_properties:
    col_widths: {}
    grid_position: MKTAKI,WCCWTK
  components:
  - type: Label
    properties: {role: null, align: center, tooltip: '', border: '', foreground: 'theme:Gray
        600', visible: true, text: 'Оффлайн консультация психолога

        ', font_size: 34, font: '', spacing_above: small, icon_align: left, spacing_below: small,
      italic: false, background: '', bold: false, underline: false, icon: ''}
    name: label_2
    layout_properties: {grid_position: 'RQHGVR,YWNZXS'}
  - type: Label
    properties: {role: null, align: center, tooltip: '', border: '', foreground: 'theme:Gray
        600', visible: true, text: '

        В любом городе Беларуси.

        Только аккредитованные специалисты.

        Конфиденциально.', font_size: 28, font: '', spacing_above: small, icon_align: left,
      spacing_below: small, italic: true, background: '', bold: false, underline: false,
      icon: ''}
    name: label_2_copy
    layout_properties: {grid_position: 'WCBUEY,IRNZBR'}
  - type: Spacer
    properties: {height: 26}
    name: spacer_1
    layout_properties: {grid_position: 'VNRMOY,UYIYCJ'}
  - type: Button
    properties: {role: primary-color, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Начать, font_size: null, font: '', spacing_above: small,
      icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
      underline: false, icon: ''}
    name: go_to_login_button
    layout_properties: {grid_position: 'OHZOSJ,DSPCHB'}
    event_bindings: {click: go_to_login_button_click}
is_package: true

client_code/Start/form_template.yaml (after)
container: {type: ColumnPanel}
components:
- type: ColumnPanel
  properties: {col_widths: '{}'}
  name: column_panel
  layout_properties:
    col_widths: {}
    grid_position: MKTAKI,WCCWTK
  components:
  - type: Label
    properties: {role: null, align: center, tooltip: '', border: '', foreground: 'theme:Gray
        600', visible: true, text: 'Оффлайн консультация психолога

        ', font_size: 34, font: '', spacing_above: small, icon_align: left, spacing_below: small,
      italic: false, background: '', bold: false, underline: false, icon: ''}
    name: label_2
    layout_properties: {grid_position: 'RQHGVR,YWNZXS'}
  - type: Label
    properties: {role: null, align: center, tooltip: '', border: '', foreground: 'theme:Gray
        600', visible: true, text: '

        В любом городе Беларуси.

        Только аккредитованные специалисты.

        Конфиденциально.', font_size: 28, font: '', spacing_above: small, icon_align: left,
      spacing_below: small, italic: true, background: '', bold: false, underline: false,
      icon: ''}
    name: label_2_copy
    layout_properties: {grid_position: 'WCBUEY,IRNZBR'}
  - type: Spacer
    properties: {height: 26}
    name: spacer_1
    layout_properties: {grid_position: 'VNRMOY,UYIYCJ'}
  - type: Button
    properties: {role: primary-color, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Поиск, font_size: null, font: '', spacing_above: small,
      icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
      underline: false, icon: ''}
    name: search_button
    layout_properties: {grid_position: 'OHZOSJ,DSPCHB'}
    event_bindings: {click: search_button_click}
is_package: true

client_code/Start/form_template.yaml (diff)
@@ -34,10 +34,10 @@ components:
     layout_properties: {grid_position: 'VNRMOY,UYIYCJ'}
   - type: Button
     properties: {role: primary-color, align: center, tooltip: '', border: '', enabled: true,
-      foreground: '', visible: true, text: Начать, font_size: null, font: '', spacing_above: small,
+      foreground: '', visible: true, text: Поиск, font_size: null, font: '', spacing_above: small,
       icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
       underline: false, icon: ''}
-    name: go_to_login_button
+    name: search_button
     layout_properties: {grid_position: 'OHZOSJ,DSPCHB'}
-    event_bindings: {click: go_to_login_button_click}
+    event_bindings: {click: search_button_click}
 is_package: true
