anvil.yaml (before)
services:
- source: /runtime/services/tables.yml
  client_config: {}
  server_config: {auto_create_missing_columns: false}
- source: /runtime/services/anvil/users.yml
  client_config: {allow_signup: true, enable_automatically: true, use_email: true,
    confirm_email: false}
  server_config: {user_table: users}
startup: {type: form, module: Base}
package_name: ulla_user_side
allow_embedding: false
name: ulla_user_side
runtime_options: {version: 2, client_version: '3', server_version: python3-sandbox,
  server_spec: null}
metadata: {title: ülla, logo_img: 'asset:ulla.png', description: Сервис для поиска психологической помощи в вашем городе}
db_schema:
  users:
    title: Users
    client: none
    server: full
    columns:
    - name: email
      admin_ui: {width: 200}
      type: string
    - name: enabled
      admin_ui: {width: 100}
      type: bool
    - name: signed_up
      admin_ui: {width: 200}
      type: datetime
    - name: password_hash
      admin_ui: {width: 200}
      type: string
    - name: last_login
      admin_ui: {width: 200}
      type: datetime
  therapists:
    title: Therapists
    client: search
    server: full
    columns:
    - name: name
      admin_ui: {width: 200}
      type: string
    - name: surname
      admin_ui: {width: 200}
      type: string
    - name: photo
      admin_ui: {width: 200}
      type: media
    - name: rate_in_byn
      admin_ui: {width: 200}
      type: number
    - name: city
      admin_ui: {width: 200}
      type: string
    - name: specialisation
      admin_ui: {width: 200}
      type: link_multiple
      target: specialisation
  specialisation:
    title: Specialisation
    client: search
    server: full
    columns:
    - name: name
      admin_ui: {width: 200}
      type: string
renamed: true

anvil.yaml (after)
services:
- source: /runtime/services/tables.yml
  client_config: {}
  server_config: {auto_create_missing_columns: false}
- source: /runtime/services/anvil/users.yml
  client_config: {allow_signup: true, enable_automatically: true, use_email: true,
    confirm_email: false}
  server_config: {user_table: users}
startup: {type: form, module: Search}
package_name: ulla_user_side
allow_embedding: false
name: ulla_user_side
runtime_options: {version: 2, client_version: '3', server_version: python3-sandbox,
  server_spec: null}
metadata: {title: ülla, logo_img: 'asset:ulla.png', description: Сервис для поиска психологической помощи в вашем городе}
db_schema:
  users:
    title: Users
    client: none
    server: full
    columns:
    - name: email
      admin_ui: {width: 200}
      type: string
    - name: enabled
      admin_ui: {width: 100}
      type: bool
    - name: signed_up
      admin_ui: {width: 200}
      type: datetime
    - name: password_hash
      admin_ui: {width: 200}
      type: string
    - name: last_login
      admin_ui: {width: 200}
      type: datetime
  therapists:
    title: Therapists
    client: search
    server: full
    columns:
    - name: name
      admin_ui: {width: 200}
      type: string
    - name: surname
      admin_ui: {width: 200}
      type: string
    - name: photo
      admin_ui: {width: 200}
      type: media
    - name: rate_in_byn
      admin_ui: {width: 200}
      type: number
    - name: city
      admin_ui: {width: 200}
      type: link_single
      target: city
    - name: specialisation
      admin_ui: {width: 200}
      type: link_multiple
      target: specialisation
  specialisation:
    title: Specialisation
    client: search
    server: full
    columns:
    - name: name
      admin_ui: {width: 200}
      type: string
  city:
    title: City
    client: none
    server: full
    columns:
    - name: name
      admin_ui: {width: 200}
      type: string
renamed: true

anvil.yaml (diff)
@@ -6,7 +6,7 @@ services:
   client_config: {allow_signup: true, enable_automatically: true, use_email: true,
     confirm_email: false}
   server_config: {user_table: users}
-startup: {type: form, module: Base}
+startup: {type: form, module: Search}
 package_name: ulla_user_side
 allow_embedding: false
 name: ulla_user_side
@@ -53,7 +53,8 @@ db_schema:
       type: number
     - name: city
       admin_ui: {width: 200}
-      type: string
+      type: link_single
+      target: city
     - name: specialisation
       admin_ui: {width: 200}
       type: link_multiple
@@ -61,6 +62,14 @@ db_schema:
   specialisation:
     title: Specialisation
     client: search
+    server: full
+    columns:
+    - name: name
+      admin_ui: {width: 200}
+      type: string
+  city:
+    title: City
+    client: none
     server: full
     columns:
     - name: name
