client_code/Base/form_template.yaml (before)
is_package: true
container:
  type: HtmlTemplate
  properties: {html: '@theme:standard-page.html'}
components:
- type: ColumnPanel
  properties: {col_widths: '{}'}
  name: content_panel
  layout_properties: {slot: default}
  components:
  - type: Label
    properties: {role: null, align: center, tooltip: '', border: '', foreground: 'theme:Gray
        600', visible: true, text: 'Оффлайн консультация психолога

        ', font_size: 34, font: '', spacing_above: small, icon_align: left, spacing_below: small,
      italic: false, background: '', bold: false, underline: false, icon: ''}
    name: label_2
    layout_properties: {grid_position: 'RQHGVR,YQJKJT'}
  - type: Label
    properties: {role: null, align: center, tooltip: '', border: '', foreground: 'theme:Gray
        600', visible: true, text: '

        В любом городе Беларуси.

        Только аккредитованные специалисты.

        Конфиденциально.', font_size: 28, font: '', spacing_above: small, icon_align: left,
      spacing_below: small, italic: true, background: '', bold: false, underline: false,
      icon: ''}
    name: label_2_copy
    layout_properties: {grid_position: 'WCBUEY,IRNZBR'}
  - type: Spacer
    properties: {height: 26}
    name: spacer_1
    layout_properties: {grid_position: 'VNRMOY,UYIYCJ'}
  - type: Button
    properties: {role: primary-color, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Начать, font_size: null, font: '', spacing_above: small,
      icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
      underline: false, icon: ''}
    name: go_to_login_button
    layout_properties: {grid_position: 'OHZOSJ,DSPCHB'}
    event_bindings: {click: go_to_login_button_click}
- type: FlowPanel
  properties: {}
  name: navbar_links
  layout_properties: {slot: nav-right}
- type: Label
  properties: {role: null, align: center, tooltip: '', border: '', foreground: '',
    visible: true, text: ülla, font_size: null, font: '', spacing_above: small, icon_align: left,
    spacing_below: small, italic: false, background: '', bold: false, underline: false,
    icon: ''}
  name: label_1
  layout_properties: {slot: title}

client_code/Base/form_template.yaml (after)
is_package: true
container:
  type: HtmlTemplate
  properties: {html: '@theme:standard-page.html'}
components:
- type: ColumnPanel
  properties: {col_widths: '{}'}
  name: content_panel
  layout_properties: {slot: default}
  components:
  - type: Label
    properties: {role: null, align: center, tooltip: '', border: '', foreground: 'theme:Gray
        600', visible: true, text: 'Оффлайн консультация психолога

        ', font_size: 34, font: '', spacing_above: small, icon_align: left, spacing_below: small,
      italic: false, background: '', bold: false, underline: false, icon: ''}
    name: label_2
    layout_properties: {grid_position: 'RQHGVR,YQJKJT'}
  - type: Label
    properties: {role: null, align: center, tooltip: '', border: '', foreground: 'theme:Gray
        600', visible: true, text: '

        В любом городе Беларуси.

        Только аккредитованные специалисты.

        Конфиденциально.', font_size: 28, font: '', spacing_above: small, icon_align: left,
      spacing_below: small, italic: true, background: '', bold: false, underline: false,
      icon: ''}
    name: label_2_copy
    layout_properties: {grid_position: 'WCBUEY,IRNZBR'}
  - type: Spacer
    properties: {height: 26}
    name: spacer_1
    layout_properties: {grid_position: 'VNRMOY,UYIYCJ'}
  - type: Button
    properties: {role: primary-color, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Начать, font_size: null, font: '', spacing_above: small,
      icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
      underline: false, icon: ''}
    name: go_to_login_button
    layout_properties: {grid_position: 'OHZOSJ,DSPCHB'}
    event_bindings: {click: go_to_login_button_click}
- type: FlowPanel
  properties: {}
  name: navbar_links
  layout_properties: {slot: nav-right}
- type: Label
  properties: {role: null, align: left, tooltip: '', border: '', foreground: '', visible: true,
    text: ülla, font_size: null, font: '', spacing_above: small, icon_align: left,
    spacing_below: small, italic: false, background: '', bold: false, underline: false,
    icon: ''}
  name: label_1
  layout_properties: {slot: title}

client_code/Base/form_template.yaml (diff)
@@ -46,8 +46,8 @@ components:
   name: navbar_links
   layout_properties: {slot: nav-right}
 - type: Label
-  properties: {role: null, align: center, tooltip: '', border: '', foreground: '',
-    visible: true, text: ülla, font_size: null, font: '', spacing_above: small, icon_align: left,
+  properties: {role: null, align: left, tooltip: '', border: '', foreground: '', visible: true,
+    text: ülla, font_size: null, font: '', spacing_above: small, icon_align: left,
     spacing_below: small, italic: false, background: '', bold: false, underline: false,
     icon: ''}
   name: label_1
