client_code/Result/ResultSingleCard/Profile/form_template.yaml (before)
container:
  type: ColumnPanel
  properties: {col_widths: '{}'}
components:
- type: ColumnPanel
  properties: {role: card, col_widths: '{}'}
  name: card_1
  layout_properties:
    col_widths: {}
    grid_position: PNAWDJ,KJPUPC
  components:
  - type: Label
    properties: {role: subheading, align: left, tooltip: '', border: '', foreground: '',
      visible: true, text: '', font_size: null, font: '', spacing_above: small, icon_align: left,
      spacing_below: small, italic: false, background: '', bold: false, underline: false,
      icon: ''}
    name: name_label
    layout_properties:
      col_widths: {}
      grid_position: AMIFVM,BVIYFN
    data_bindings:
    - {property: text, code: 'self.item[''name'']'}
  - type: Label
    properties: {role: headline, align: left, tooltip: '', border: '', foreground: '',
      visible: true, text: '', font_size: null, font: '', spacing_above: small, icon_align: left,
      spacing_below: small, italic: false, background: '', bold: false, underline: false,
      icon: ''}
    name: city_label
    layout_properties:
      col_widths: {}
      grid_position: AMIFVM,QQOPLX
    data_bindings:
    - {property: text, code: 'self.item[''city''] [''name'']'}
  - type: Image
    properties: {role: null, vertical_align: center, height: '200', tooltip: '', border: '',
      foreground: '', visible: true, display_mode: shrink_to_fit, spacing_above: small,
      source: '', spacing_below: small, background: '', horizontal_align: center}
    name: photo
    layout_properties: {grid_position: 'RIOHQK,GQQIGF', full_width_row: false}
    data_bindings:
    - {property: source, code: 'self.item[''photo'']'}
  - type: Label
    properties: {role: null, align: left, tooltip: '', border: '', foreground: '',
      visible: true, text: 'Специализация:', font_size: 20, font: '', spacing_above: small,
      icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
      underline: false, icon: ''}
    name: label_4
    layout_properties: {grid_position: 'RIOHQK,FJXVEE FOWHRZ,QHBNPF'}
  - type: Label
    properties: {role: null, align: left, tooltip: '', border: '', foreground: '',
      visible: true, text: '', font_size: 20, font: '', spacing_above: small, icon_align: left,
      spacing_below: small, italic: false, background: '', bold: false, underline: false,
      icon: ''}
    name: label_5
    layout_properties: {grid_position: 'RIOHQK,FJXVEE HFMISJ,TKXHDN'}
  - type: Label
    properties: {role: subheading, align: left, tooltip: '', border: '', foreground: '',
      visible: true, text: 'Цена, руб/час:', font_size: 26, font: '', spacing_above: small,
      icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
      underline: false, icon: ''}
    name: label_1
    layout_properties: {grid_position: 'RIOHQK,FJXVEE IXMBNQ,RSKYSX', full_width_row: false}
  - type: Label
    properties: {role: subheading, align: left, tooltip: '', border: '', foreground: '',
      visible: true, text: '', font_size: 26, font: '', spacing_above: small, icon_align: left,
      spacing_below: small, italic: false, background: '', bold: false, underline: false,
      icon: ''}
    name: rate_in_byn_label
    layout_properties: {grid_position: 'RIOHQK,FJXVEE VKCZHZ,RXTOUE', full_width_row: false}
    data_bindings:
    - {property: text, code: 'self.item[''rate_in_byn'']'}
  - type: Label
    properties: {}
    name: description
    layout_properties: {grid_position: 'PPRQAR,CYMCTO'}
  - type: Label
    properties: {role: null, align: left, tooltip: '', border: '', foreground: '',
      visible: true, text: 'Записаться прямо сейчас:', font_size: null, font: '',
      spacing_above: small, icon_align: left, spacing_below: small, italic: false,
      background: '', bold: false, underline: false, icon: ''}
    name: label_2
    layout_properties: {grid_position: 'BDNOUW,PEOTCP'}
  - type: Label
    properties: {role: null, align: left, tooltip: '', border: '', foreground: '',
      visible: true, text: + 375 29 77 777 77, font_size: 20, font: '', spacing_above: small,
      icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
      underline: false, icon: ''}
    name: label_3
    layout_properties: {grid_position: 'AHNTGC,HRBECF'}
  - type: Button
    properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Оставить отзыв, font_size: null, font: '',
      spacing_above: small, icon_align: left, spacing_below: small, italic: false,
      background: '', bold: false, underline: false, icon: ''}
    name: feedback_button
    layout_properties: {grid_position: 'VZPKSQ,NOBSQX', full_width_row: false}
is_package: true

client_code/Result/ResultSingleCard/Profile/form_template.yaml (after)
container:
  type: ColumnPanel
  properties: {col_widths: '{}'}
components:
- type: ColumnPanel
  properties: {role: card, col_widths: '{}'}
  name: card_1
  layout_properties:
    col_widths: {}
    grid_position: PNAWDJ,KJPUPC
  components:
  - type: Label
    properties: {role: subheading, align: left, tooltip: '', border: '', foreground: '',
      visible: true, text: '', font_size: null, font: '', spacing_above: small, icon_align: left,
      spacing_below: small, italic: false, background: '', bold: false, underline: false,
      icon: ''}
    name: name_label
    layout_properties:
      col_widths: {}
      grid_position: AMIFVM,BVIYFN
    data_bindings:
    - {property: text, code: 'self.item[''name'']'}
  - type: Label
    properties: {role: headline, align: left, tooltip: '', border: '', foreground: '',
      visible: true, text: '', font_size: null, font: '', spacing_above: small, icon_align: left,
      spacing_below: small, italic: false, background: '', bold: false, underline: false,
      icon: ''}
    name: city_label
    layout_properties:
      col_widths: {}
      grid_position: AMIFVM,QQOPLX
    data_bindings:
    - {property: text, code: 'self.item[''city''] [''name'']'}
  - type: Image
    properties: {role: null, vertical_align: center, height: '200', tooltip: '', border: '',
      foreground: '', visible: true, display_mode: shrink_to_fit, spacing_above: small,
      source: '', spacing_below: small, background: '', horizontal_align: center}
    name: photo
    layout_properties: {grid_position: 'RIOHQK,GQQIGF', full_width_row: false}
    data_bindings:
    - {property: source, code: 'self.item[''photo'']'}
  - type: Label
    properties: {role: null, align: left, tooltip: '', border: '', foreground: '',
      visible: true, text: 'Специализация:', font_size: 20, font: '', spacing_above: small,
      icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
      underline: false, icon: ''}
    name: label_4
    layout_properties: {grid_position: 'RIOHQK,FJXVEE FOWHRZ,QHBNPF'}
  - type: Label
    properties: {role: null, align: left, tooltip: '', border: '', foreground: '',
      visible: true, text: '', font_size: 20, font: '', spacing_above: small, icon_align: left,
      spacing_below: small, italic: false, background: '', bold: false, underline: false,
      icon: ''}
    name: specialisation
    layout_properties: {grid_position: 'RIOHQK,FJXVEE HFMISJ,TKXHDN'}
    data_bindings:
    - {property: text, code: 'self.item[''specialisation'']'}
  - type: Label
    properties: {role: subheading, align: left, tooltip: '', border: '', foreground: '',
      visible: true, text: 'Цена, руб/час:', font_size: 26, font: '', spacing_above: small,
      icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
      underline: false, icon: ''}
    name: label_1
    layout_properties: {grid_position: 'RIOHQK,FJXVEE IXMBNQ,RSKYSX', full_width_row: false}
  - type: Label
    properties: {role: subheading, align: left, tooltip: '', border: '', foreground: '',
      visible: true, text: '', font_size: 26, font: '', spacing_above: small, icon_align: left,
      spacing_below: small, italic: false, background: '', bold: false, underline: false,
      icon: ''}
    name: rate_in_byn_label
    layout_properties: {grid_position: 'RIOHQK,FJXVEE VKCZHZ,RXTOUE', full_width_row: false}
    data_bindings:
    - {property: text, code: 'self.item[''rate_in_byn'']'}
  - type: Label
    properties: {}
    name: description
    layout_properties: {grid_position: 'PPRQAR,CYMCTO'}
    data_bindings:
    - {property: text, code: 'self.item[''description'']'}
  - type: Label
    properties: {role: null, align: left, tooltip: '', border: '', foreground: '',
      visible: true, text: 'Записаться прямо сейчас:', font_size: null, font: '',
      spacing_above: small, icon_align: left, spacing_below: small, italic: false,
      background: '', bold: false, underline: false, icon: ''}
    name: label_2
    layout_properties: {grid_position: 'BDNOUW,PEOTCP'}
  - type: Label
    properties: {role: null, align: left, tooltip: '', border: '', foreground: '',
      visible: true, text: + 375 29 77 777 77, font_size: 20, font: '', spacing_above: small,
      icon_align: left, spacing_below: small, italic: false, background: '', bold: false,
      underline: false, icon: ''}
    name: label_3
    layout_properties: {grid_position: 'AHNTGC,HRBECF'}
  - type: Button
    properties: {role: null, align: center, tooltip: '', border: '', enabled: true,
      foreground: '', visible: true, text: Оставить отзыв, font_size: null, font: '',
      spacing_above: small, icon_align: left, spacing_below: small, italic: false,
      background: '', bold: false, underline: false, icon: ''}
    name: feedback_button
    layout_properties: {grid_position: 'VZPKSQ,NOBSQX', full_width_row: false}
is_package: true

client_code/Result/ResultSingleCard/Profile/form_template.yaml (diff)
@@ -51,8 +51,10 @@ components:
       visible: true, text: '', font_size: 20, font: '', spacing_above: small, icon_align: left,
       spacing_below: small, italic: false, background: '', bold: false, underline: false,
       icon: ''}
-    name: label_5
+    name: specialisation
     layout_properties: {grid_position: 'RIOHQK,FJXVEE HFMISJ,TKXHDN'}
+    data_bindings:
+    - {property: text, code: 'self.item[''specialisation'']'}
   - type: Label
     properties: {role: subheading, align: left, tooltip: '', border: '', foreground: '',
       visible: true, text: 'Цена, руб/час:', font_size: 26, font: '', spacing_above: small,
@@ -73,6 +75,8 @@ components:
     properties: {}
     name: description
     layout_properties: {grid_position: 'PPRQAR,CYMCTO'}
+    data_bindings:
+    - {property: text, code: 'self.item[''description'']'}
   - type: Label
     properties: {role: null, align: left, tooltip: '', border: '', foreground: '',
       visible: true, text: 'Записаться прямо сейчас:', font_size: null, font: '',
